# hankoframework

./: .gitignore  README.en.md  README.md
hanko/: README.md  pom.xml
hanko/auth/: pom.xml
hanko/auth/src/main/resources/: bootstrap.yml
hanko/common/: pom.xml
hanko/common/common-core/: pom.xml
hanko/common/common-datasource/: pom.xml
hanko/common/common-feign/: pom.xml
hanko/common/common-job/: pom.xml
hanko/common/common-log/: pom.xml
hanko/common/common-mybatis/: pom.xml
hanko/common/common-security/: pom.xml
hanko/common/common-swagger/: pom.xml
hanko/common/common-test/: pom.xml
hanko/db/: hanko.sql  hanko_codegen.sql  hanko_config.sql
hanko/gateway/: pom.xml
hanko/gateway/src/main/resources/: bootstrap.yml
hanko/register/: pom.xml
hanko/register/src/main/resources/: bootstrap.yml
hanko/upms/: pom.xml
hanko/upms/upms-api/: pom.xml
hanko/upms/upms-biz/: pom.xml
hanko/visual/: pom.xml
hanko/visual/codegen/: pom.xml
hanko/visual/monitor/: pom.xml
hanko/visual/sentinel-dashboard/: pom.xml
hanko/visual/xxl-job-admin/: pom.xml
hankofw/: README.md  pom.xml
hankofw-admin-web/: README.md  index.html  package-lock.json  package.json
hankofw-admin-web/config/: dev.env.js  index.js
hankofw-admin-web/src/: main.js  mock.js  permission.js
hankofw-admin-web/src/api/: brand.js  login.js  role.js
hankofw-admin-web/src/router/: index.js
hankofw-admin-web/src/store/modules/: permission.js  user.js
hankofw-admin-web/src/utils/: request.js  support.js  validate.js
hankofw-admin-web/src/views/admin/role/: index.vue
hankofw-admin-web/src/views/admin/user/: index.vue
hankofw-admin-web/src/views/home/: index.vue
hankofw-admin-web/src/views/layout/components/: Navbar.vue
hankofw-admin-web/src/views/login/: index.vue
hankofw/admin/: pom.xml
hankofw/admin/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
hankofw/auth/: pom.xml
hankofw/common/: pom.xml
hankofw/gateway/: pom.xml
hankofw/gateway/src/main/java/com/hanko/gateway/: GatewayApplication.java
hankofw/gateway/src/main/java/com/hanko/gateway/auth/: AuthorizationManager.java
hankofw/gateway/src/main/java/com/hanko/gateway/component/: AuthorizationManager.java  IgnoreUrlsProperties.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
hankofw/gateway/src/main/java/com/hanko/gateway/config/: IgnoreUrlsProperties.java  RedisConfig.java  ResourceServerConfig.java  ResourceServerConfiguration.java  SwaggerConfig.java
hankofw/gateway/src/main/java/com/hanko/gateway/filter/: AuthGlobalFilter.java
hankofw/gateway/src/main/java/com/hanko/gateway/properties/: IgnoreUrlsProperties.java
hankofw/gateway/src/main/java/com/hanko/gateway/service/: RemoteUserService.java
hankofw/gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
hankofw/gateway/src/test/java/com/hanko/gateway/: GatewayApplicationTests.java  TokenTest.java
hankofw/generator/: pom.xml
hankofw/other/: hankofw.postman_collection.json
hankofw/register/: pom.xml
hankofw/src/main/resources/: hanko_fw.sql  hankofw.sql
(+342 files in other folders)
